<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/botstrap.css">
	<div class="row">
	 	<div class="col-md-5"> <h1>  GOGNIST STUDENTS</h1></div> 
<div class="col-md-7"><img src="images/cognits-logo.png"></div>
<div class="col-md-12"><img src="images/battleship.png"></div>
<b>  SEARCH ENGINE</b> </center>

<div class="row">
<div class="col-md"><img src="images/portfolio.png"></div>
<div class="col-md"><img src="images/search-engine.png"></div>
<div class="col-md"><img src="images/inventory.png"></div>

<title></title>
	</head>
	<html>